Cascade 1: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
Level_OUTPUT:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
vehicle_max_trip_duration_dict:	{('VD3', 'VT2', 1): 64.53029824256852, ('VD3', 'VT2', 2): 80.44948643482576, ('VD1', 'VT4', 1): 76.55153335433869, ('VD2', 'VT5', 1): 100.06438409838736, ('VD4', 'VT3', 1): 99.52165356880705, ('VD4', 'VT3', 2): 115.08261208618286}
objec_val:	115.08261208618286
current_SUMofALLroutes:	536.1999677851102



Cascade 2: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
Level_OUTPUT:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
vehicle_max_trip_duration_dict:	{('VD3', 'VT2', 1): 72.56830004927978, ('VD3', 'VT2', 2): 79.45948643482576, ('VD1', 'VT4', 1): 76.5515333543387, ('VD2', 'VT5', 1): 99.07438409838736, ('VD4', 'VT3', 1): 99.52165356880705, ('VD4', 'VT3', 2): 115.08261208618286}
objec_val:	99.52165356880705
current_SUMofALLroutes:	542.2579695918215



Cascade 3: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
Level_OUTPUT:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
vehicle_max_trip_duration_dict:	{('VD3', 'VT2', 1): 72.56830004927978, ('VD3', 'VT2', 2): 79.45948643482576, ('VD1', 'VT4', 1): 76.5515333543387, ('VD2', 'VT5', 1): 99.07438409838736, ('VD4', 'VT3', 1): 99.52165356880705, ('VD4', 'VT3', 2): 115.08261208618286}
objec_val:	99.07438409838736
current_SUMofALLroutes:	542.2579695918215



Cascade 4: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
Level_OUTPUT:	{('VD1', 'VT4', 1): 1, ('VD2', 'VT5', 1): 1, ('VD3', 'VT2', 1): 1, ('VD3', 'VT2', 2): 1, ('VD4', 'VT3', 1): 1, ('VD4', 'VT3', 2): 1}
vehicle_max_trip_duration_dict:	{('VD3', 'VT2', 1): 72.56830004927978, ('VD3', 'VT2', 2): 79.45948643482576, ('VD1', 'VT4', 1): 76.5515333543387, ('VD2', 'VT5', 1): 99.07438409838736, ('VD4', 'VT3', 1): 99.52165356880705, ('VD4', 'VT3', 2): 115.08261208618286}
objec_val:	79.45948643482576
current_SUMofALLroutes:	542.2579695918215



The last Cascade will have all the final Route Durations for all Vehicles, Before that any Cascade may have different routes for any vehicle, only the Upper limits of Route Durations are limited
Cascade No. : Vehicle ID of Maxm. Duration : z_x (May not always be RouteDuration Vehicle) :  GAP % : Gurobi_Runtime (minutes) 
1 :	:	: ('VD4', 'VT3', 2) :		: 115.08261 :		: 0.0 :		: 9.60497 
2 :	:	: ('VD4', 'VT3', 1) :		: 99.52165 :		: 0.0 :		: 5.6713 
3 :	:	: ('VD2', 'VT5', 1) :		: 99.07438 :		: 0.0 :		: 18.27995 
4 :	:	: ('VD3', 'VT2', 2) :		: 79.45949 :		: 0.0 :		: 18.0833 
