Cascade 1: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 33.34768357523744, ('VD2', 'VT4C', 1): 26.33584130487646, ('VD3', 'VT2A', 1): 41.135168441744646, ('VD3', 'VT2A', 2): 41.135168441744646, ('VD4', 'VT3', 1): 49.588548739312934, ('VD4', 'VT3', 2): 49.58854706895146, ('VD5', 'VT2B', 1): 35.42452710292585}
objec_val:	49.58854706895148
current_SUMofALLroutes:	276.55548467479343



Cascade 2: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 33.34768356512147, ('VD2', 'VT4C', 1): 26.33584130487626, ('VD3', 'VT2A', 1): 41.13516843162866, ('VD3', 'VT2A', 2): 41.13516843162864, ('VD4', 'VT3', 1): 49.35313176707946, ('VD4', 'VT3', 2): 49.588548734254076, ('VD5', 'VT2B', 1): 35.42452710292552}
objec_val:	49.58854175665841
current_SUMofALLroutes:	276.3200693375141



Cascade 3: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 16.69966545272209, ('VD2', 'VT4C', 1): 26.335841304876208, ('VD3', 'VT2A', 1): 41.13516299608803, ('VD3', 'VT2A', 2): 41.13516842329531, ('VD4', 'VT3', 1): 49.35313176707867, ('VD4', 'VT3', 2): 49.58854873425398, ('VD5', 'VT2B', 1): 35.42452710292555}
objec_val:	41.13516299608794
current_SUMofALLroutes:	259.67204578123983



Cascade 4: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 16.699665452721213, ('VD2', 'VT4C', 1): 40.196636520228765, ('VD3', 'VT2A', 1): 40.196636520223436, ('VD3', 'VT2A', 2): 41.13516842329531, ('VD4', 'VT3', 1): 49.588548739312934, ('VD4', 'VT3', 2): 49.58854873087637, ('VD5', 'VT2B', 1): 35.65994407520705}
objec_val:	40.196636520223436
current_SUMofALLroutes:	273.0651484618651



Cascade 5: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 16.699665452722208, ('VD2', 'VT4C', 1): 20.335841304877285, ('VD3', 'VT2A', 1): 40.19663651522845, ('VD3', 'VT2A', 2): 41.13516842162784, ('VD4', 'VT3', 1): 49.35313176707944, ('VD4', 'VT3', 2): 49.588548734254076, ('VD5', 'VT2B', 1): 35.42452710292591}
objec_val:	40.19663650458854
current_SUMofALLroutes:	252.73351929871524



Cascade 6: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 18.95404223684728, ('VD2', 'VT4C', 1): 26.33584027781177, ('VD3', 'VT2A', 1): 40.19663651522842, ('VD3', 'VT2A', 2): 41.13516842329531, ('VD4', 'VT3', 1): 49.588548739312934, ('VD4', 'VT3', 2): 49.588548734254076, ('VD5', 'VT2B', 1): 35.4245260758611}
objec_val:	35.4245260758611
current_SUMofALLroutes:	261.2233110026109



Cascade 7: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 16.699664186154124, ('VD2', 'VT4C', 1): 26.335840277824957, ('VD3', 'VT2A', 1): 40.196636515228406, ('VD3', 'VT2A', 2): 41.13516842329531, ('VD4', 'VT3', 1): 49.5885487328735, ('VD4', 'VT3', 2): 49.58854872781464, ('VD5', 'VT2B', 1): 35.4245260758611}
objec_val:	16.699664186154124
current_SUMofALLroutes:	258.968932939052



The last Cascade will have all the final Route Durations for all Vehicles, Before that any Cascade may have different routes for any vehicle, only the Upper limits of Route Durations are limited
Cascade No. : Vehicle ID of Maxm. Duration : z_x (May not always be RouteDuration Vehicle) :  GAP % : Gurobi_Runtime (minutes) 
1 :	:	: ('VD4', 'VT3', 1) :		: 49.58855 :		: 96.89237 :		: 6.00083 
2 :	:	: ('VD4', 'VT3', 2) :		: 49.58855 :		: 100.0 :		: 3.00195 
3 :	:	: ('VD3', 'VT2A', 2) :		: 41.13517 :		: 100.0 :		: 2.00177 
4 :	:	: ('VD2', 'VT4C', 1) :		: 40.19664 :		: 100.0 :		: 1.50145 
5 :	:	: ('VD3', 'VT2A', 1) :		: 40.19664 :		: 100.0 :		: 1.20187 
6 :	:	: ('VD5', 'VT2B', 1) :		: 35.42453 :		: 100.0 :		: 1.00195 
7 :	:	: ('VD1', 'VT4B', 1) :		: 16.69966 :		: 100.0 :		: 0.85823 
