Cascade 1: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 1, ('VD5', 'VT2B', 1): 2}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 37.174619930114474, ('VD2', 'VT4C', 1): 29.883776050945254, ('VD3', 'VT2A', 1): 46.39067388972399, ('VD3', 'VT2A', 2): 46.39067388972399, ('VD4', 'VT3', 1): 57.26242281991381, ('VD4', 'VT3', 2): 57.32142549897617, ('VD5', 'VT2B', 1): 31.31701343984363}
objec_val:	57.32142549897617
current_SUMofALLroutes:	305.7406055192413



Cascade 2: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 1, ('VD5', 'VT2B', 1): 2}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 37.490540720237675, ('VD2', 'VT4C', 1): 29.883776751714734, ('VD3', 'VT2A', 1): 46.39067388972539, ('VD3', 'VT2A', 2): 46.390673889724454, ('VD4', 'VT3', 1): 57.26241641619345, ('VD4', 'VT3', 2): 57.32142549897617, ('VD5', 'VT2B', 1): 31.317013439844274}
objec_val:	57.262416416193446
current_SUMofALLroutes:	306.05652060641614



Cascade 3: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 1, ('VD5', 'VT2B', 1): 2}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 34.317476504814096, ('VD2', 'VT4C', 1): 29.88377385616778, ('VD3', 'VT2A', 1): 46.3906756583213, ('VD3', 'VT2A', 2): 46.3906756583213, ('VD4', 'VT3', 1): 57.26241641619345, ('VD4', 'VT3', 2): 57.32142726424019, ('VD5', 'VT2B', 1): 31.12502998390692}
objec_val:	46.3906756583213
current_SUMofALLroutes:	302.69147534196503



Cascade 4: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 1, ('VD5', 'VT2B', 1): 2}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 37.17461759422006, ('VD2', 'VT4C', 1): 29.883774633845935, ('VD3', 'VT2A', 1): 46.3906738897268, ('VD3', 'VT2A', 2): 45.27802346887468, ('VD4', 'VT3', 1): 57.26241641619336, ('VD4', 'VT3', 2): 57.32142549897617, ('VD5', 'VT2B', 1): 31.12503488932483}
objec_val:	45.27802346887468
current_SUMofALLroutes:	304.43596639116186



Cascade 5: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 1, ('VD5', 'VT2B', 1): 2}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 30.347683575237436, ('VD2', 'VT4C', 1): 29.883776751714468, ('VD3', 'VT2A', 1): 46.3906756583213, ('VD3', 'VT2A', 2): 45.27802346887468, ('VD4', 'VT3', 1): 57.262416416193446, ('VD4', 'VT3', 2): 57.32142726557369, ('VD5', 'VT2B', 1): 31.125032544721428}
objec_val:	31.125032544721428
current_SUMofALLroutes:	297.6090356806364



Cascade 6: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 1, ('VD5', 'VT2B', 1): 2}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 19.271094028263892, ('VD2', 'VT4C', 1): 18.27622343268266, ('VD3', 'VT2A', 1): 46.390673889724006, ('VD3', 'VT2A', 2): 45.27802346887468, ('VD4', 'VT3', 1): 57.26241641619345, ('VD4', 'VT3', 2): 57.321425498975984, ('VD5', 'VT2B', 1): 31.12503253538736}
objec_val:	19.271094028263892
current_SUMofALLroutes:	274.924889270102



Cascade 7: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT4B', 1): 2, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 2, ('VD5', 'VT2B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT4B', 1): 1, ('VD2', 'VT4C', 1): 2, ('VD3', 'VT2A', 1): 2, ('VD3', 'VT2A', 2): 2, ('VD4', 'VT3', 1): 2, ('VD4', 'VT3', 2): 1, ('VD5', 'VT2B', 1): 2}
vehicle_max_trip_duration_dict:	{('VD1', 'VT4B', 1): 19.271094026726914, ('VD2', 'VT4C', 1): 18.27622524803569, ('VD3', 'VT2A', 1): 46.39067549711987, ('VD3', 'VT2A', 2): 45.27802346887468, ('VD4', 'VT3', 1): 57.26241649123745, ('VD4', 'VT3', 2): 57.32142549897617, ('VD5', 'VT2B', 1): 31.125032882121015}
objec_val:	18.27622524803569
current_SUMofALLroutes:	274.9248931130918



The last Cascade will have all the final Route Durations for all Vehicles, Before that any Cascade may have different routes for any vehicle, only the Upper limits of Route Durations are limited
Cascade No. : Vehicle ID of Maxm. Duration : z_x (May not always be RouteDuration Vehicle) :  GAP % : Gurobi_Runtime (minutes) 
1 :	:	: ('VD4', 'VT3', 2) :		: 57.32143 :		: 97.33249 :		: 6.0018 
2 :	:	: ('VD4', 'VT3', 1) :		: 57.26242 :		: 100.0 :		: 3.002 
3 :	:	: ('VD3', 'VT2A', 1) :		: 46.39068 :		: 100.0 :		: 2.00193 
4 :	:	: ('VD3', 'VT2A', 2) :		: 45.27802 :		: 100.0 :		: 1.50207 
5 :	:	: ('VD5', 'VT2B', 1) :		: 31.12503 :		: 100.0 :		: 1.20118 
6 :	:	: ('VD1', 'VT4B', 1) :		: 19.27109 :		: 100.0 :		: 1.00163 
7 :	:	: ('VD2', 'VT4C', 1) :		: 18.27623 :		: 100.0 :		: 0.8584 
