Cascade 1: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT3A', 1): 2, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT3A', 1): 1, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT1A', 1): 33.59234573118526, ('VD4', 'VT1B', 1): 34.29711821472587, ('VD1', 'VT3A', 1): 34.29711821472587, ('VD3', 'VT2', 1): 31.645533583676254, ('VD3', 'VT4', 1): 34.29711821472587, ('VD4', 'VT3B', 1): 34.297118214725884}
objec_val:	34.29711821472587
current_SUMofALLroutes:	202.426352173765



Cascade 2: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT3A', 1): 2, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT3A', 1): 1, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT1A', 1): 33.99234573118573, ('VD4', 'VT1B', 1): 31.42600883269228, ('VD1', 'VT3A', 1): 33.992345696451665, ('VD3', 'VT2', 1): 31.24800006981159, ('VD3', 'VT4', 1): 31.803236451620563, ('VD4', 'VT3B', 1): 34.297118214725884}
objec_val:	33.992345696451636
current_SUMofALLroutes:	196.75905499648772



Cascade 3: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT3A', 1): 2, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT3A', 1): 1, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT1A', 1): 33.99234651081231, ('VD4', 'VT1B', 1): 33.66048095392084, ('VD1', 'VT3A', 1): 33.66048095392084, ('VD3', 'VT2', 1): 31.221655281077314, ('VD3', 'VT4', 1): 31.803237234581008, ('VD4', 'VT3B', 1): 34.297118214725884}
objec_val:	33.66048048761828
current_SUMofALLroutes:	198.6353191490382



Cascade 4: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT3A', 1): 2, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT3A', 1): 1, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT1A', 1): 33.99234573118573, ('VD4', 'VT1B', 1): 31.803236448340808, ('VD1', 'VT3A', 1): 33.66048095392084, ('VD3', 'VT2', 1): 31.22165481131786, ('VD3', 'VT4', 1): 31.80323644834071, ('VD4', 'VT3B', 1): 34.297118214725884}
objec_val:	31.803236448340694
current_SUMofALLroutes:	196.77807260783186



Cascade 5: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT3A', 1): 2, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT3A', 1): 1, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT1A', 1): 33.9923452615032, ('VD4', 'VT1B', 1): 31.426008832607533, ('VD1', 'VT3A', 1): 33.66048095392084, ('VD3', 'VT2', 1): 31.221654811305733, ('VD3', 'VT4', 1): 31.803235981924338, ('VD4', 'VT3B', 1): 34.29711774501868}
objec_val:	31.803235981924313
current_SUMofALLroutes:	196.4008435862803



Cascade 6: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L_max:	{('VD1', 'VT3A', 1): 2, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 2}
Level_OUTPUT:	{('VD1', 'VT3A', 1): 1, ('VD1', 'VT1A', 1): 2, ('VD3', 'VT2', 1): 2, ('VD3', 'VT4', 1): 2, ('VD4', 'VT3B', 1): 2, ('VD4', 'VT1B', 1): 1}
vehicle_max_trip_duration_dict:	{('VD1', 'VT1A', 1): 33.99234573118573, ('VD4', 'VT1B', 1): 31.426008359693807, ('VD1', 'VT3A', 1): 33.66048095392084, ('VD3', 'VT2', 1): 31.221654808083557, ('VD3', 'VT4', 1): 31.803235981924338, ('VD4', 'VT3B', 1): 34.297117745029595}
objec_val:	31.22165480808355
current_SUMofALLroutes:	196.40084357983787



The last Cascade will have all the final Route Durations for all Vehicles, Before that any Cascade may have different routes for any vehicle, only the Upper limits of Route Durations are limited
Cascade No. : Vehicle ID of Maxm. Duration : z_x (May not always be RouteDuration Vehicle) :  GAP % : Gurobi_Runtime (minutes) 
1 :	:	: ('VD4', 'VT3B', 1) :		: 34.29712 :		: 98.30956 :		: 6.00103 
2 :	:	: ('VD1', 'VT1A', 1) :		: 33.99235 :		: 98.2972 :		: 3.00282 
3 :	:	: ('VD1', 'VT3A', 1) :		: 33.66048 :		: 98.28082 :		: 2.00182 
4 :	:	: ('VD4', 'VT1B', 1) :		: 31.80324 :		: 98.20488 :		: 1.50102 
5 :	:	: ('VD3', 'VT4', 1) :		: 31.80324 :		: 98.20498 :		: 1.20098 
6 :	:	: ('VD3', 'VT2', 1) :		: 31.22165 :		: 100.0 :		: 1.00125 
